-- Initial chainsaw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chainsaw
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kirill Andreev
maintainer:          hindmost.one@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Chainsaw.API
  -- other-modules:
  default-extensions:  MultiParamTypeClasses
                       FunctionalDependencies
                       TypeFamilies
                       FlexibleInstances
                       FlexibleContexts
                       UndecidableInstances
                       DeriveGeneric
                       StandaloneDeriving
                       ConstraintKinds
                       NamedFieldPuns
  build-depends:       base, transformers, mtl, containers, exceptions, pretty
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chainsaw-demo
  main-is:             Demo.hs
  hs-source-dirs:      src
  default-extensions:  MultiParamTypeClasses
                       FunctionalDependencies
                       TypeFamilies
                       FlexibleInstances
                       FlexibleContexts
                       UndecidableInstances
                       DeriveGeneric
                       StandaloneDeriving
                       ConstraintKinds
                       NamedFieldPuns
  build-depends:       base, chainsaw, transformers, mtl, containers, exceptions, pretty
